<!DOCTYPE html>
<html>

    <head>
        <title>Home</title>
        <link rel="stylesheet" href="user.css">
        <style>
            /* .box {
                height: 600px;
                width: 900px;
                background-color: aliceblue;
                border: double 15px blue;
                padding: 2%;
                margin: auto;
                outline: 10px solid brown;
                animation: animated_div;
                animation-duration: 6s;
                animation-iteration-count:10;

            } */

            @keyframes animated_div {
                0% {
                    background-color: rgb(177, 177, 250);
                }

                50% {
                    background-color: wheat;
                }

                100% {
                    background-color: rgb(208, 222, 166);
                }
            }

            body {
                background-color: rgba(0, 0, 0, 0.872);
            }

            img {
                border-radius: 50%;
            }

            a:link {
                color: rgb(237, 207, 168);
            }

            a:visited {
                color: rgb(45, 149, 187);
            }

            .avatar{
                vertical-align: middle;
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }

            .flex-container {
                display: flex;
            }

            .flex-child {
                flex: 1;
                border: 2px solid yellow;
            }  

            .flex-child:first-child {
                margin-right: 20px;
            } 

        </style>
    </head>

    <body>
        <h1 style="font-weight: bold; font-family: 'Times New Roman', Times, serif; color:white; font-size: 50px; text-align: center;">
            Doctor Appointment Booking and Chat System 
        </h1>

        <marquee direction="left">
            <h2><a href="UserLogin.php">Already have an account? Click here to login</a></h2>
        </marquee>

        <div class="flex-container">

            <div class="flex-child doctor">
                <table align="center">
                    <tr align="center">
                        <img src="https://img.freepik.com/free-vector/doctor-character-background_1270-84.jpg?w=2000" alt="Doctor" class="avatar">
                    </tr>
                    <tr align="center">
                        <a href="Doctor/SignUp/DoctorSignup.html">
                            <h2 style="color: whitesmoke;">Sign up as a Doctor</h2>
                        </a>
                    </tr>
                </table>
            </div>
            
            <div class="flex-child patient">
                <table align="center">
                    <tr align="center">
                        <img src="img/pat.jpg" alt="Patient" class="avatar">
                    </tr>
                    <tr align="center">
                        <a href="Patient/SignUp/PatientSignUp.html">
                            <h2 style="color: whitesmoke;">Sign up as a Patient</h2>
                        </a>
                    </tr>
                </table>
            </div>
        </div>
        <br>

        <div class="flex-child patient">
            <table align="center">
                <!-- <tr align="center">
                    <img src="img/pat.jpg" alt="Patient" class="avatar" style="align:center">
                </tr> -->
                <tr align="center">
                    <a href="http://localhost/phpmyadmin/index.php?route=/database/structure&server=1&db=iwp">
                        <h2 align="center" style="color: whitesmoke;">Admin Login</h2>
                    </a>
                </tr>
            </table>
        </div>
    </body>
</html>