<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edit Appointment</title>
        <style>
            #patient {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                }

                #patient td, #patient th {
                border: 1px solid #2C3845;
                padding: 8px;
                }

                /* #patient tr:nth-child(even){background-color: #2C3845;} */

                #patient tr:hover {background-color: #2C3845;}

                #patient th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #2C3845;
                color: white;
            }
        </style>
        <link rel="stylesheet" href="../../styles/User.css">
    </head>
    <body>
        <h1 style="font-weight: bold; font-family: 'Times New Roman', Times, serif; color: whitesmoke; font-size: 50px; text-align: center;">Doctor Appointment Booking and Chat System</h1>
        <div>
            <!-- <ul>
                <li class="active"><a data-toggle="tab" href="#menu1">Appointments</a></li>
            </ul> -->
            <div>
                <div>
                    <table id="patient">
                        <thead>
                          <tr>
                            <th scope="col">S.NO.</th>
                            <th scope="col">Name</th>
                            <th scope="col">Phone number</th>
                            <th scope="col">Date</th>
                            <th scope="col">Time</th>
                            <th scope="col">Doctor Name</th>
                            <th scope="col">Edit appointment</th>
                          </tr>
                        </thead>
                        <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td><i> Patient Name </i></td>
                                <td><i> Patient phone </i></td>
                                <td><i> Date </i></td>
                                <td><i> Time </i></td>
                                <td><i> fname </i> <i> lname </i></td>
                                <td><button type="button" style="color: black;">Edit</button></td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td><i> Patient Name </i></td>
                                <td><i> Patient phone </i></td>
                                <td><i> Date </i></td>
                                <td><i> Time </i></td>
                                <td><i> fname </i> <i> lname </i></td>
                                <td><button type="button" style="color: black;">Edit</button></td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td><i> Patient Name </i></td>
                                <td><i> Patient phone </i></td>
                                <td><i> Date </i></td>
                                <td><i> Time </i></td>
                                <td><i> fname </i> <i> lname </i></td>
                                <td><button type="button" style="color: black;">Edit</button></td>
                              </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>