<!DOCTYPE html>
<html>
    <head>
        <title>Doctor Appointment Booking and Chat System</title>
        <style>
            body 
            {
                background-color: rgba(46, 43, 43, 0.872);
                color: antiquewhite;
            }
            td,th,table{
                padding:12px;
            }
            /* .box
            {
                width:1000px;
                border:double 3px blue;
                padding:30px;
                margin-left:180px;
            } */
            input[type="submit"]
            {
                width:200px;
                height:60px;
                background-color: rgb(243, 156, 156);
                color:rgb(67, 3, 3);
                font-size:20px;
            }
            input[type="submit"]:hover
            {
                background-color: lightsalmon;
            }
        </style>
        <script>
          function cancel()
          {
              confirm("The selected appointment would be canceled. Are you sure you want to cancel it?");
          }
        </script>
    </head>
    <body>
        <h1 style="font-weight: bold; font-family: 'Times New Roman', Times, serif; color: white; font-size: 50px; text-align: center;"><u>Doctor Appointment Booking and Chat System</u></h1>
        <h3 align="center" style="font-weight: bold; font-family: 'Times New Roman', Times, serif; color: white; font-size: 40px; text-align: center;"><u>Appointments</u></h3>
        <div class="box">
            <table align="center" style="font-size:30px;">
                <tr>
                    <th>S.No.</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Doctor Name</th>
                    <th>Cancel appointment</th>
                </tr>
                <tr>
                    <th>1</th>
                    <td>Raghav</td>
                    <td>28/8/22</td>
                    <td>5:00 pm</td>
                    <td>Dr.Gaurav</td>
                    <td><input type="submit" value="Cancel" onclick="cancel()"></td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>Raghav</td>
                    <td>28/8/22</td>
                    <td>5:00 pm</td>
                    <td>Dr.Gaurav</td>
                    <td><input type="submit" value="Cancel" onclick="cancel()"></td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>Raghav</td>
                    <td>28/8/22</td>
                    <td>5:00 pm</td>
                    <td>Dr.Gaurav</td>
                    <td><input type="submit" value="Cancel" onclick="cancel()"></td>
                </tr>
            </table>
        </div>
    </body>
</html>